<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Default run pada cargo run | susilolab</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Default run pada cargo run" />
<meta name="author" content="Agus Susilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sebelumnya pada postingan tentang Cargo run multi binary saya mencontohkan bagaimana menjalankan binary khusus menggunakan cargo run, sehingga kita bisa bikin aplikasi secara terpisah berdasarkan nama file. Kenapa menggunakan multi binary pada saat menjalankan cargo run ?. Karena code fn main() dapat digunakan pada setiap file." />
<meta property="og:description" content="Sebelumnya pada postingan tentang Cargo run multi binary saya mencontohkan bagaimana menjalankan binary khusus menggunakan cargo run, sehingga kita bisa bikin aplikasi secara terpisah berdasarkan nama file. Kenapa menggunakan multi binary pada saat menjalankan cargo run ?. Karena code fn main() dapat digunakan pada setiap file." />
<link rel="canonical" href="https://susilolab.github.io/rust/2020/05/22/default-run-pada-cargo-run.html" />
<meta property="og:url" content="https://susilolab.github.io/rust/2020/05/22/default-run-pada-cargo-run.html" />
<meta property="og:site_name" content="susilolab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-22T08:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Default run pada cargo run" />
<script type="application/ld+json">
{"headline":"Default run pada cargo run","dateModified":"2020-05-22T08:00:00+07:00","datePublished":"2020-05-22T08:00:00+07:00","url":"https://susilolab.github.io/rust/2020/05/22/default-run-pada-cargo-run.html","author":{"@type":"Person","name":"Agus Susilo"},"description":"Sebelumnya pada postingan tentang Cargo run multi binary saya mencontohkan bagaimana menjalankan binary khusus menggunakan cargo run, sehingga kita bisa bikin aplikasi secara terpisah berdasarkan nama file. Kenapa menggunakan multi binary pada saat menjalankan cargo run ?. Karena code fn main() dapat digunakan pada setiap file.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://susilolab.github.io/rust/2020/05/22/default-run-pada-cargo-run.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://susilolab.github.io/feed.xml" title="susilolab" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-173956394-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Default run pada cargo run | susilolab</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Default run pada cargo run" />
<meta name="author" content="Agus Susilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sebelumnya pada postingan tentang Cargo run multi binary saya mencontohkan bagaimana menjalankan binary khusus menggunakan cargo run, sehingga kita bisa bikin aplikasi secara terpisah berdasarkan nama file. Kenapa menggunakan multi binary pada saat menjalankan cargo run ?. Karena code fn main() dapat digunakan pada setiap file." />
<meta property="og:description" content="Sebelumnya pada postingan tentang Cargo run multi binary saya mencontohkan bagaimana menjalankan binary khusus menggunakan cargo run, sehingga kita bisa bikin aplikasi secara terpisah berdasarkan nama file. Kenapa menggunakan multi binary pada saat menjalankan cargo run ?. Karena code fn main() dapat digunakan pada setiap file." />
<link rel="canonical" href="https://susilolab.github.io/rust/2020/05/22/default-run-pada-cargo-run.html" />
<meta property="og:url" content="https://susilolab.github.io/rust/2020/05/22/default-run-pada-cargo-run.html" />
<meta property="og:site_name" content="susilolab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-22T08:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Default run pada cargo run" />
<script type="application/ld+json">
{"headline":"Default run pada cargo run","dateModified":"2020-05-22T08:00:00+07:00","datePublished":"2020-05-22T08:00:00+07:00","url":"https://susilolab.github.io/rust/2020/05/22/default-run-pada-cargo-run.html","author":{"@type":"Person","name":"Agus Susilo"},"description":"Sebelumnya pada postingan tentang Cargo run multi binary saya mencontohkan bagaimana menjalankan binary khusus menggunakan cargo run, sehingga kita bisa bikin aplikasi secara terpisah berdasarkan nama file. Kenapa menggunakan multi binary pada saat menjalankan cargo run ?. Karena code fn main() dapat digunakan pada setiap file.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://susilolab.github.io/rust/2020/05/22/default-run-pada-cargo-run.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  
  







</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">susilolab</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/portfolio/">My Portfolio</a><a class="page-link" href="/rust-book/">Rust Book</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Default run pada cargo run</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-22T08:00:00+07:00" itemprop="datePublished">May 22, 2020
      </time>
      
      
      • categories:  
      
      <a href="/categories/#rust">rust</a>
      
      
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Sebelumnya pada postingan tentang <a href="/rust/2020/04/18/cargo-run-multi-binary.html">Cargo run multi binary</a> saya mencontohkan bagaimana menjalankan binary khusus menggunakan <code class="language-plaintext highlighter-rouge">cargo run</code>, sehingga kita bisa bikin aplikasi secara terpisah berdasarkan nama file.</p>

<p>Kenapa menggunakan multi binary pada saat menjalankan <code class="language-plaintext highlighter-rouge">cargo run</code> ?. Karena code <code class="language-plaintext highlighter-rouge">fn main()</code> dapat digunakan pada setiap file.
<!--more--></p>

<p>Nah pada artikel sebelumnya saya tidak menjelaskan bagaimana kalau kita menjalankan <code class="language-plaintext highlighter-rouge">cargo run</code> tanpa parameter <code class="language-plaintext highlighter-rouge">--bin nama</code>?, ternyata cargo akan menampilkan pesan error bahwa tidak ada default run binary yang harus dijalankan ketika parameter <code class="language-plaintext highlighter-rouge">--bin</code> tidak disertakan.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>cargo run
error: <span class="sb">`</span>cargo run<span class="sb">`</span> could not determine which binary to run. 
Use the <span class="sb">`</span><span class="nt">--bin</span><span class="sb">`</span> option to specify a binary, or the <span class="sb">`</span>default-run<span class="sb">`</span> manifest key.
available binaries: main, basic, simple_server</code></pre></figure>

<p>Untuk itu kita perlu mendefinisikan juga untuk file <code class="language-plaintext highlighter-rouge">main.rs</code> sebagai default jika kita menjalankan <code class="language-plaintext highlighter-rouge">cargo run</code> tanpa parameter <code class="language-plaintext highlighter-rouge">--bin</code>.</p>

<figure class="highlight"><pre><code class="language-toml" data-lang="toml"><span class="nn">[package]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"rabbit"</span>
<span class="py">version</span> <span class="p">=</span> <span class="s">"0.1.0"</span>
<span class="py">authors</span> <span class="p">=</span> <span class="p">[</span><span class="s">"Name &lt;name@example.com&gt;"</span><span class="p">]</span>
<span class="py">edition</span> <span class="p">=</span> <span class="s">"2018"</span>
<span class="py">default-run</span> <span class="p">=</span> <span class="s">"main"</span>

<span class="nn">[[bin]]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"main"</span>
<span class="py">path</span> <span class="p">=</span> <span class="s">"src/main.rs"</span>

<span class="nn">[[bin]]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"publisher"</span>
<span class="py">path</span> <span class="p">=</span> <span class="s">"src/publisher.rs"</span>

<span class="nn">[[bin]]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"subscriber"</span>
<span class="py">path</span> <span class="p">=</span> <span class="s">"src/subscriber.rs"</span></code></pre></figure>

<p>Dapat dilihat bahwa kita menambahkan keyword <code class="language-plaintext highlighter-rouge">default-run</code> pada section <code class="language-plaintext highlighter-rouge">package</code> untuk memberitahu cargo file mana yang akan dijadikan bootstrap pada saat perintah <code class="language-plaintext highlighter-rouge">cargo run</code> dijalankan tanpa parameter <code class="language-plaintext highlighter-rouge">--bin</code>. Dan juga membuat definisi khusus untuk file <code class="language-plaintext highlighter-rouge">main.rs</code> dengan nama <code class="language-plaintext highlighter-rouge">main</code>.</p>

<figure class="highlight"><pre><code class="language-toml" data-lang="toml"><span class="nn">[package]</span>
<span class="py">default-run</span> <span class="p">=</span> <span class="s">"main"</span>

<span class="nn">[[bin]]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"main"</span>
<span class="py">path</span> <span class="p">=</span> <span class="s">"src/main.rs"</span></code></pre></figure>

<p>Setelah kita menambahkan default-run maka cargo tidak akan komplain pada saat menjalankan <code class="language-plaintext highlighter-rouge">cargo run</code>.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>cargo run     
Finished dev <span class="o">[</span>unoptimized + debuginfo] target<span class="o">(</span>s<span class="o">)</span> <span class="k">in </span>0.06s
Running <span class="sb">`</span>target/debug/main<span class="sb">`</span>
Hello, world!</code></pre></figure>

<p>Sekian.</p>

  </div><a class="u-url" href="/rust/2020/05/22/default-run-pada-cargo-run.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper"><div class="footer-col-wrapper">
      <div class="footer-col footer-col-3"><ul class="social-media-list"><li><a href="https://github.com/susilolab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">susilolab</span></a></li><li><a href="https://instagram.com/mas.agus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">mas.agus</span></a></li><li><a href="https://www.twitter.com/susil0"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">susil0</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&quot;Sebaik-baik manusia adalah yang paling bermanfaat bagi manusia&quot; (HR. Ahmad, ath-Thabrani, ad-Daruqutni)</p>
        <p>&copy;2023&nbsp;Agus Susilo</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
